<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni_koeln.spinfo.wafs</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../wafs.datakeeper</module>
  	<module>../wafs.fslistener</module>
  	<module>../wafs.mp3service</module>
  </modules>
  
</project>