# wafs

./: README.md
wafs.datakeeper/: .project  pom.xml
wafs.datakeeper/config/: wafs.properties
wafs.datakeeper/demo/: .gitignore
wafs.datakeeper/src/main/java/de/uni_koeln/wafs/datakeeper/demo/: Indexer.java  Searcher.java
wafs.datakeeper/src/main/java/de/uni_koeln/wafs/datakeeper/lucene/: Index.java  IndexBuilder.java  Reader.java  Writer.java
wafs.datakeeper/src/main/java/de/uni_koeln/wafs/datakeeper/query/: QueryBuilder.java  Result.java  TrackField.java  WAFSQuery.java
wafs.datakeeper/src/main/java/de/uni_koeln/wafs/datakeeper/util/: Configuration.java  FieldHelper.java  Logging.java  TrackField.java
wafs.datakeeper/src/main/resources/de/uni_koeln/wafs/datakeeper/: Datakeeper.gwt.xml
wafs.datakeeper/src/test/java/de/uni_koeln/wafs/datakeeper/tests/: FieldTest.java  IndexBuilderTest.java  IndexTest.java  TestStub.java
wafs.datakeeper/src/test/java/de/uni_koeln/wafs/datakeeper/tests/example/: DemoIndex.java  TestStub.java
wafs.datakeeper/src/test/java/de/uni_koeln/wafs/datakeeper/tests/util/: DummyTrackGenerator.java  TrackList.java
wafs.datakeeper/src/test/resources/: log4j.properties  tracks.xml
wafs.demo8/: .project  pom.xml
wafs.demo8/src/main/java/de/uni_koeln/spinfo/wafs/springbrowser/: WAFSBackend.java  WAFSController.java
wafs.demo8/src/main/resources/: log4j.properties
wafs.demo8/src/main/webapp/WEB-INF/: spring-mvc.xml  wafs-servlet.xml  web.xml
wafs.demo8/src/main/webapp/jsp/: browse_artists.jsp  list_artist_album.jsp
wafs.demo8/src/main/webapp/modules/: header_small.jsp  htmlhead.jsp
wafs.demo8/wafs_config/: wafs.properties
wafs.fslistener/: .classpath  .project  pom.xml
wafs.fslistener/src/main/java/de/uni_koeln/spinfo/wafs/fslistener/: CorruptDBException.java  FileEvent.java  FileEventListener.java  FileVisitor.java  PersistentWatcher.java
wafs.fslistener/src/main/java/de/uni_koeln/spinfo/wafs/fslistener/data/: PersistentDir.java  PersistentFile.java  PersistentFileObject.java  UnknownFSObject.java
wafs.fslistener/src/main/resources/: log4j.properties
wafs.fslistener/src/test/java/de/uni_koeln/spinfo/wafs/fslistener/: IntegrationTest.java  PersistentWatcherIntegrationTest.java  PersistentWatcherTest.java  PersistentWatcherWithSetupTest.java
wafs.fslistener/src/test/java/sample/: UsageDemo.java
wafs.fslistener/src/test/resources/: log4j.properties
wafs.mp3service/: .classpath  .project  pom.xml
wafs.mp3service/src/main/java/de/uni_koeln/spinfo/wafs/mp3/: ChangeHandler.java  CoverDB.java  Mp3DirWatcher.java  Mp3Exception.java  Mp3Writer.java  NoImageAvailableException.java  TrackVisitor.java
wafs.mp3service/src/main/java/de/uni_koeln/spinfo/wafs/mp3/data/: State.java  Track.java
wafs.mp3service/src/main/java/de/uni_koeln/spinfo/wafs/mp3/util/: ArtworkHelper.java  MurmurHash.java
wafs.mp3service/src/main/resources/: log4j.properties
wafs.mp3service/src/main/resources/de/uni_koeln/spinfo/wafs/mp3/: Mp3.gwt.xml
wafs.mp3service/src/test/java/de/uni_koeln/spinfo/wafs/mp3/example/: Usage.java
wafs.parent/: .project  pom.xml
wafs.trackdb/: .gitignore  .project  pom.xml
wafs.trackdb/src/main/java/: Application.java
wafs.trackdb/src/main/java/de/uni_koeln/spinfo/wafs/trackdb/: TrackDB.java
wafs.trackdb/src/test/java/de/uni_koeln/spinfo/wafs/trackdb/: UsageTest.java
wafs.trackdb/src/test/resources/: log4j.properties
wafs.webapp/: .project  WAF Webapp (Install, Run, LC_Type).launch  WAFS Webapp (GWT Install).launch  WAFS Webapp (Launch Jetty).launch  pom.xml
wafs.webapp/src/main/java/de/uni_koeln/spinfo/wafs/: WAFSInitializer.java
wafs.webapp/src/main/java/de/uni_koeln/spinfo/wafs/controller/: WAFSController.java
wafs.webapp/src/main/java/de/uni_koeln/spinfo/wafs/gwt/: Wafs.gwt.xml  WafsDev.gwt.xml
wafs.webapp/src/main/java/de/uni_koeln/spinfo/wafs/gwt/client/: Wafs.java
wafs.webapp/src/main/java/de/uni_koeln/spinfo/wafs/gwt/client/widget/: ResultWidget.java  ResultWidget.ui.xml  TrackDataWrapper.java  TrackDataWrapper.ui.xml
wafs.webapp/src/main/java/de/uni_koeln/spinfo/wafs/gwt/server/: MusicServiceImpl.java  WafsRemoteLoggingService.java
wafs.webapp/src/main/java/de/uni_koeln/spinfo/wafs/gwt/shared/: MusicService.java  MusicServiceAsync.java
wafs.webapp/src/main/webapp/WEB-INF/: gwt-servlet.xml  spring-mvc.xml  wafs-servlet.xml  web.xml
wafs.webapp/src/main/webapp/jsp/: index.jsp
wafs.webapp/src/main/webapp/modules/: header_small.jsp  htmlhead.jsp
wafs.webapp/src/main/webapp/static/style/: bootstrap.min.css
wafs.webapp/wafs_config/: wafs.properties
