<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>datakeeper</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<relativePath>../wafs.parent</relativePath>
		<groupId>de.uni_koeln.spinfo.wafs</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<developers>
		<developer>
			<name>Mihail Atanassov</name>
			<id>matana</id>
			<organization>spinfo</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- application properties -->
		<application.title>datakeeper</application.title>
		<!-- dependency versions -->
		<lucene.version>4.2.0</lucene.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>mp3service</artifactId>
			<groupId>de.uni_koeln.spinfo.wafs</groupId>
			<version>1.0.0</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-test-framework</artifactId>
			<version>${lucene.version}</version>
		</dependency>
	</dependencies>

</project>

