<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni_koeln.spinfo.wafs</groupId>
	<artifactId>trackdb</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- dependency versions -->
		<lucene.version>4.2.0</lucene.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.uni_koeln.spinfo.wafs</groupId>
			<artifactId>datakeeper</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.uni_koeln.spinfo.wafs</groupId>
			<artifactId>mp3service</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- Unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
		
</project>