<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fslistener</artifactId>
	
	<parent>
		<relativePath>../wafs.parent</relativePath>
		<groupId>de.uni_koeln.spinfo.wafs</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<developers>
		<developer>
			<name>Jürgen Hermes</name>
			<id>jhermes</id>
			<organization>spinfo</organization>
			<roles>
				<role>Tester</role>
			</roles>
		</developer>
		<developer>
			<name>Stephan Schwiebert</name>
			<id>sschwieb</id>
			<organization>spinfo</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2-EA</version>
		</dependency>

	</dependencies>

</project>